. 8506
e@@ 5726
a@@ 4873
o@@ 4534
r@@ 4444
i@@ 4053
s@@ 3957
c@@ 3190
I 3148
t@@ 3005
n@@ 2965
l@@ 2917
p@@ 2530
the 2490
you 2443
to 2251
u@@ 2223
a 1850
m@@ 1693
e 1684
d@@ 1566
h@@ 1500
? 1454
g@@ 1362
is 1339
b@@ 1300
f@@ 1217
s 1170
&apos;t 1141
t 1080
ed 1015
, 971
v@@ 967
it 963
of 913
in 879
w@@ 878
he 876
k@@ 854
that 804
ing 761
&apos;s 760
Tom 740
in@@ 724
y 696
me 619
es 607
re@@ 607
do 606
have 600
this 579
was 569
on 556
we 548
are 544
er 519
my 517
for 509
she 480
don 477
and 467
what 461
n 457
not 456
st@@ 438
can 432
your 432
d 428
be 395
y@@ 391
&apos;m 387
al@@ 384
at 359
all 328
with 326
his 317
th@@ 315
&apos;re 312
want 311
like 307
know 291
they 289
there 285
an 284
l 283
! 277
her 267
un@@ 262
as 260
ly 248
him 245
h 244
how 238
di@@ 234
go 234
did 224
al 223
has 221
k 215
x@@ 209
one 208
r 203
very 203
think 202
time 202
no 198
out 194
&apos;ve 191
get 190
&quot; 186
will 184
&apos;ll 184
had 184
if 174
about 172
were 172
here 167
who 164
from 163
so 162
up 160
didn 152
where 150
us 150
but 150
just 148
am 147
why 146
by 146
m 145
would 144
ts 142
when 141
Mary 141
j@@ 139
z@@ 136
good 135
day 134
p 134
going 134
our 133
ted 132
come 128
need 127
tell 123
see 122
more 122
now 120
should 118
&apos;d 118
w 117
never 117
been 117
man 116
too 116
or 113
much 111
help 109
S@@ 108
than 108
please 108
A@@ 105
only 104
could 103
right 103
let 102
really 102
ation 101
work 99
@-@ 99
ate 98
take 98
got 96
ous 95
ers 95
g 94
any 92
C@@ 92
some 91
c 90
q@@ 90
o 87
M@@ 86
red 84
love 83
must 82
last 80
car 80
way 79
make 79
something 79
ting 79
does 78
doesn 74
give 74
money 74
people 73
lot 73
th 72
home 71
able 71
age 71
went 71
speak 68
sure 68
f 68
look 68
room 67
them 67
anything 67
dis@@ 66
say 66
told 66
said 66
night 66
ever 65
little 65
find 64
today 64
leave 64
still 64
school 63
talk 63
back 63
many 63
before 62
used 62
two 62
well 61
long 61
new 60
always 60
off 60
everything 59
old 59
thought 59
late 59
house 59
ated 59
father 59
won 58
read 58
book 58
G@@ 57
made 57
believe 57
happy 56
life 56
nothing 56
P@@ 56
again 54
live 54
ded 54
eat 54
French 54
feel 54
isn 53
into 53
which 52
may 52
wanted 52
T@@ 52
first 51
end 51
alone 51
these 50
put 50
B@@ 50
English 50
better 50
away 50
took 50
Sami 50
x 50
dog 50
already 49
try 49
tomorrow 49
hard 48
their 48
J@@ 48
buy 48
friend 48
job 48
three 47
without 47
enough 47
other 47
because 47
done 46
E@@ 45
mind 45
ity 45
after 44
over 44
down 44
1@@ 44
0 44
left 44
best 43
keep 43
even 43
asked 43
children 43
seen 43
I@@ 42
sorry 42
door 42
name 42
things 42
every 41
idea 41
stop 41
thing 41
looking 40
saw 40
teacher 40
years 40
often 39
being 39
water 39
busy 39
play 39
doing 39
came 39
H@@ 38
L@@ 38
understand 38
place 37
its 37
afraid 37
0@@ 37
lost 37
great 37
O@@ 37
use 37
mother 37
ask 37
sing 36
call 36
yesterday 36
next 36
world 36
wants 36
remember 36
bad 35
cold 35
week 35
knew 35
easy 34
N@@ 34
everyone 34
ready 34
found 34
meet 33
i 33
.@@ 33
bed 33
R@@ 33
fast 32
mine 32
coming 32
wrong 32
word 32
few 32
married 32
sleep 32
early 32
truth 32
turn 32
small 31
b 31
stay 31
hear 31
books 31
letter 31
young 31
most 31
around 31
drink 31
yet 31
far 31
another 31
those 31
knows 31
doctor 31
story 31
aren 30
F@@ 30
year 30
kind 30
everybody 30
talking 30
pay 30
care 30
parents 29
W@@ 29
son 29
morning 29
since 29
turned 29
myself 29
party 29
true 29
show 29
having 29
each 29
happened 28
watch 28
hope 28
D@@ 28
happen 28
learn 28
anymore 28
tired 28
once 28
nice 28
U@@ 27
couldn 27
lives 27
country 27
while 27
family 27
problem 27
himself 26
likes 26
such 26
days 26
free 26
girl 26
person 26
same 26
yourself 26
gave 26
looks 26
haven 25
train 25
together 25
phone 25
write 25
friends 25
miss 25
makes 25
wait 25
cat 25
language 25
bought 24
plan 24
rain 24
K@@ 24
might 24
less 24
getting 24
child 24
big 24
started 24
someone 24
nobody 24
met 24
study 23
seems 23
until 23
woman 23
2@@ 23
&apos; 23
light 23
brother 23
difficult 23
bit 23
cannot 23
fun 23
anyone 23
wasn 23
times 23
beautiful 23
called 23
reading 23
matter 22
meeting 22
heard 22
boy 22
sick 22
under 22
rich 22
hot 22
dinner 22
hours 22
working 22
girls 21
fish 21
change 21
Boston 21
accident 21
finished 21
question 21
food 21
eyes 21
waiting 21
sister 21
coffee 21
hand 21
died 21
trying 21
questions 21
hate 21
own 21
open 21
office 20
heart 20
Japanese 20
lived 20
living 20
ten 20
pretty 20
both 20
Japan 20
soon 20
wife 20
number 20
cut 20
; 20
almost 20
else 20
forget 20
bus 20
hair 20
tried 20
five 20
glad 20
thinking 19
answer 19
hurt 19
Y@@ 19
company 19
known 19
born 19
TV 19
wish 19
felt 19
advice 19
France 19
weather 19
milk 19
important 19
fell 18
swimming 18
walk 18
arrived 18
future 18
break 18
promise 18
visit 18
black 18
angry 18
Dan 18
behind 18
careful 18
through 18
become 18
then 18
ago 18
class 18
works 17
worry 17
game 17
guess 17
killed 17
others 17
tonight 17
news 17
wine 17
against 17
city 17
surprised 17
high 17
interested 17
store 17
between 17
whole 17
students 17
quite 17
wonder 17
words 17
trip 17
exactly 17
: 17
wouldn 17
decided 17
face 17
hurry 16
became 16
yours 16
clear 16
station 16
hands 16
order 16
run 16
window 16
cost 16
daughter 16
death 16
longer 16
watching 16
smoking 16
crazy 15
summer 15
swim 15
Tatoeba 15
large 15
spend 15
fire 15
anybody 15
making 15
music 15
chance 15
correct 15
girlfriend 15
yes 15
sometimes 15
opinion 15
close 15
dark 15
start 15
lucky 15
telling 15
thank 15
bicycle 15
past 15
student 15
languages 15
poor 15
health 15
beer 15
maybe 15
3@@ 11
K 11
9@@ 9
8@@ 9
2 9
&@@ 9
;@@ 9
5 8
3 8
1 7
/ 6
5@@ 5
4 5
u 5
4@@ 5
V@@ 5
