. 8331
a@@ 5993
r@@ 5792
i@@ 4798
s@@ 4484
o@@ 4362
u@@ 4203
e@@ 3881
t@@ 3767
p@@ 3384
l@@ 2842
n@@ 2815
m@@ 2632
de 2537
c@@ 2490
je 2239
est 1814
@-@ 1800
le 1732
g@@ 1677
v@@ 1651
en@@ 1586
il 1570
pas 1558
que 1529
d@@ 1507
la 1486
? 1456
é@@ 1395
ne 1379
a 1369
f@@ 1363
à 1359
b@@ 1303
vous 1252
, 1177
ce 1104
l&apos; 1030
un 986
er 979
s 939
tu 936
les 874
n&apos; 864
j&apos; 852
é 831
ti@@ 817
es 814
ent 813
in@@ 803
ai 796
en 792
te 758
Tom 736
e 727
une 700
ch@@ 686
nous 655
d&apos; 646
re@@ 631
re 603
se 594
elle 568
t 553
me 549
h@@ 542
or@@ 529
di@@ 485
con@@ 483
et 477
qu&apos; 464
! 455
pour 442
c&apos; 436
des 435
ez 433
li@@ 429
suis 423
on 419
dé@@ 394
dans 386
ons 370
y 356
y@@ 347
du 328
ée 327
qui 325
ça 323
plus 313
l 309
par@@ 307
ré@@ 306
faire 304
s&apos; 298
au 288
moi 286
m&apos; 281
j@@ 277
était 277
è@@ 274
tout 271
q@@ 271
avec 264
fait 262
r 260
son 250
mon 244
as 240
ait 239
x@@ 237
si 235
être 231
sont 226
i 222
ils 220
ant 218
com@@ 218
tes 207
veux 206
sur 201
&quot; 199
ont 196
av@@ 191
temps 187
ê@@ 186
pré@@ 185
lui 184
très 180
mes 177
êtes 175
cette 175
été 172
ter 170
sa 169
u 169
ma 167
té 165
avez 159
votre 158
ais 156
dit 156
is 154
it 153
ses 152
d 152
par 151
n 150
ici 150
mais 149
où 147
eur 145
im@@ 145
eau 144
pourquoi 140
peux 136
ation 135
jamais 134
bien 133
sais 131
aux 130
toi 129
comment 129
t&apos; 128
pense 128
chose 127
ie 126
és 125
A@@ 123
che 122
tous 120
avons 118
cela 118
ton 118
voir 117
avait 117
comme 117
o 115
peut 114
beaucoup 111
vraiment 110
able 109
â@@ 109
dire 109
ère 108
elles 107
aime 105
aire 102
trop 102
même 99
ô@@ 99
quelque 99
eux 98
avoir 96
rien 96
quand 95
va 94
eu 93
ine 92
ces 92
monde 91
deux 91
fois 90
encore 90
besoin 89
parler 89
ta 88
ées 87
là 86
aller 85
sommes 85
C@@ 85
personne 85
ou 84
étais 84
homme 83
ante 83
peu 81
toujours 81
k@@ 81
mo@@ 80
quel 80
M@@ 79
vu 79
avant 77
dois 77
argent 77
chez 77
train 76
c 75
aussi 75
maison 74
bon 73
î@@ 73
soit 72
avais 72
Marie 72
S@@ 72
ité 72
porte 71
Mary 71
voiture 70
quoi 69
notre 69
travail 69
û@@ 69
autre 68
f 67
vie 67
maintenant 66
arrive 66
ç@@ 66
vais 66
z@@ 66
sans 65
déjà 64
x 64
sur@@ 63
père 63
an 62
P@@ 62
aujourd&apos; 62
hui 62
pris 62
faut 61
venir 61
air 60
quelle 59
jour 59
combien 59
plaît 58
ques 57
heures 57
toutes 56
grand 56
leur 56
aide 56
enfants 55
sait 55
école 54
T@@ 54
J@@ 53
livre 53
aimerais 53
seul 53
toute 52
après 51
z 51
hier 51
D@@ 51
bonne 51
cet 50
Sami 50
part 50
passé 50
juste 49
anglais 49
petit 49
chien 49
demain 49
français 48
mal 48
prendre 48
ans 48
viens 48
fut 48
mieux 47
h 47
trois 46
pouvez 46
aider 46
nuit 46
assez 46
parle 45
dû 44
gens 44
aient 44
seule 44
g 44
puis 43
1@@ 43
peur 43
semble 43
mer 43
femme 43
moins 43
fille 43
B@@ 42
N@@ 42
dis 42
non 42
choses 42
nouveau 41
fais 41
0 41
quelqu&apos; 41
soir 41
depuis 41
L@@ 41
mère 41
veut 41
doit 40
savoir 40
ceci 40
voulais 40
lire 40
idée 40
heure 40
quelques 40
voulez 40
pensais 40
vos 40
I@@ 39
mis 39
partir 39
entre 39
manger 39
dét@@ 38
aurais 38
trouve 38
heureux 38
ens 38
cours 37
simplement 37
demandé 37
E@@ 37
nom 37
crois 37
semaine 36
œ@@ 36
pendant 36
autres 36
devrais 36
souvent 35
faites 35
allé 35
ale 35
acheter 35
vrai 34
problème 34
euse 34
pu 34
jusqu&apos; 33
pays 33
lit 33
venu 33
savais 33
sens 33
dernière 33
trouvé 33
vers 32
retard 32
chambre 32
devons 32
lettre 32
mort 32
étaient 32
petite 31
facile 31
w@@ 31
perdu 31
sortir 31
famille 31
nos 30
jours 30
yeux 30
ami 30
ville 30
èrent 30
tôt 30
trouver 29
parents 29
aucun 29
contre 29
vérité 29
raison 29
tard 29
question 28
k 28
U@@ 28
moment 28
apprendre 28
allez 28
sera 28
R@@ 28
né 28
É@@ 27
arrivé 27
vient 27
penses 27
vue 27
lorsque 27
appelle 27
tant 27
vivre 27
donne 27
possible 27
près 27
sous 27
passe 27
difficile 27
pourrais 27
loin 27
seulement 27
jeune 27
histoire 27
pourrait 26
laisse 26
aucune 26
pièce 26
livres 26
journée 26
H@@ 26
sois 26
garçon 26
dont 26
croire 26
langue 26
donné 26
filles 25
vite 25
acheté 25
point 25
connais 25
voyage 25
celui 25
mettre 25
0@@ 25
tête 25
fête 25
mot 25
parce 25
froid 25
travaille 25
arrêter 25
autant 25
ci 24
désolé 24
pensé 24
matin 24
nouvelle 24
vas 24
chaque 24
adore 24
sûr 24
attention 24
enfant 24
demande 24
main 24
comprendre 24
voulait 23
fini 23
entendu 23
ensemble 23
accord 23
dix 23
longtemps 23
déjeuner 23
téléphone 23
premier 23
.@@ 23
soyez 23
écrit 23
prie 23
nourriture 23
devrait 23
frère 23
dites 23
lorsqu&apos; 23
peine 23
beau 23
fort 23
chat 23
médecin 23
savez 22
travailler 22
joue 22
déteste 22
grande 22
habitude 22
accident 22
colère 22
première 22
presque 22
pouvons 22
photo 22
questions 22
essayer 22
bureau 21
; 21
Boston 21
Japon 21
vois 21
cheveux 21
amie 21
lieu 21
plutôt 21
meilleur 21
O@@ 21
sœur 21
allons 21
mois 21
café 21
dîner 21
sujet 21
jouer 21
nager 20
occupé 20
espère 20
ï@@ 20
rouge 20
chance 20
car 20
belle 20
serait 20
laisser 20
prêt 20
lait 20
chemin 19
partie 19
fils 19
cœur 19
F@@ 19
écrire 19
rend 19
dehors 19
malade 19
regarde 19
oui 19
noir 19
compte 19
fin 19
oublié 19
pouvoir 19
regarder 19
tellement 19
santé 19
fumer 19
dur 18
année 18
ni 18
rester 18
entreprise 18
laquelle 18
G@@ 18
plan 18
puisse 18
mains 18
K@@ 18
place 18
vin 18
prix 18
vieux 18
vélo 18
amour 18
laissé 18
problèmes 18
manière 18
langues 18
France 18
Dan 18
davantage 18
veuillez 18
importe 18
alors 18
rendre 18
ainsi 18
dormir 18
habite 18
appris 18
devez 18
2@@ 18
font 17
marche 17
feu 17
heureuse 17
donc 17
serai 17
bus 17
payer 17
fit 17
parlez 17
quatre 17
envie 17
pourriez 17
vit 17
derrière 17
rencontrer 17
nouvelles 17
riche 17
peuvent 17
pensez 17
lu 17
mots 17
telle 17
amis 17
m 17
aimes 17
attendre 17
cinq 17
mangé 17
entendre 17
devriez 17
serais 16
prochain 16
immédiatement 16
faim 16
pouvait 16
musique 16
fatigué 16
midi 16
façon 16
exactement 16
voudrais 16
ignore 16
magasin 16
apprécie 16
mange 16
propos 16
chaud 16
professeur 16
boulot 16
bas 16
fenêtre 16
laissez 16
coup 16
bière 16
amoureux 15
dernier 15
film 15
conduire 15
désolée 15
mauvais 15
Tatoeba 15
devrions 15
leurs 15
âge 15
parlé 15
p 15
montre 15
télévision 15
certains 15
verre 15
ferai 15
ceux 15
police 15
merci 15
endroit 15
étiez 15
commencé 15
important 15
nécessaire 15
sûre 15
erreur 15
vacances 15
b 14
Y@@ 13
ë@@ 13
: 13
V@@ 11
5 11
3@@ 10
9@@ 9
3 9
8@@ 8
2 8
&@@ 7
Q@@ 7
W@@ 7
w 6
4 6
A 5
S 5
4@@ 5
/ 5
- 5
