o@@ 8686
. 8506
a@@ 8379
e@@ 7601
s@@ 6229
r@@ 5760
i@@ 5563
t@@ 4345
p@@ 4192
n@@ 4067
l@@ 4007
c@@ 3795
e 3684
I 3148
u@@ 3047
h@@ 2924
t 2536
m@@ 2301
d@@ 2096
the 2035
s 2028
to 2024
you 1993
w@@ 1940
a 1868
b@@ 1777
g@@ 1759
f@@ 1655
v@@ 1493
? 1454
&@@ 1434
;@@ 1368
y 1277
is 1264
k@@ 1165
th@@ 1163
y@@ 1153
ed 1118
d 1059
he 1043
n 982
, 971
in@@ 880
ing 871
it 858
of 832
in 805
re@@ 766
er 712
me 673
that 654
es 641
Tom 614
on 606
l 597
&apos;t 595
m 593
do 553
al@@ 535
r 511
st@@ 506
at 498
o 480
we 479
this 475
was 471
my 468
u 455
have 444
are 443
h 437
k 426
&apos;s 416
for 412
and 395
don 388
not 386
she 381
be 359
what 359
can 344
an 341
as 303
your 299
w 296
un@@ 292
di@@ 290
ly 278
! 277
all 273
his 259
like 256
with 236
g 230
want 223
x@@ 222
they 221
her 220
al 219
&apos;re 218
p 218
go 217
f 211
out 211
there 208
know 205
&apos;m 203
him 202
one 199
how 190
j@@ 188
T@@ 188
no 185
did 176
has 176
time 171
or 168
ts 162
if 158
q@@ 156
had 154
our 149
ted 149
very 149
get 148
will 144
so 144
think 143
up 143
z@@ 139
who 138
us 136
am 135
day 131
now 130
by 130
&quot; 127
from 125
about 124
&apos;ve 124
th 124
didn 123
&apos;ll 123
were 122
why 121
S@@ 120
but 120
here 115
Mary 114
M@@ 113
when 112
good 109
would 106
just 105
A@@ 105
where 101
man 101
see 101
need 100
going 100
too 98
ers 96
more 94
been 94
come 93
ous 92
c 92
C@@ 92
tell 92
only 91
ate 91
much 89
; 86
any 85
than 85
thing 85
ation 85
let 83
should 83
never 82
red 81
ting 81
@-@ 80
help 80
please 80
work 76
right 75
got 75
ever 71
really 71
way 70
age 68
take 68
could 67
love 64
dis@@ 64
car 64
some 64
must 63
J@@ 63
give 63
last 62
lot 62
E@@ 61
doesn 60
F@@ 59
does 59
able 59
money 59
make 58
used 58
ded 57
G@@ 57
went 57
ated 57
B@@ 56
speak 56
P@@ 56
night 56
&apos;d 55
room 54
look 54
sure 53
something 53
end 53
home 52
today 52
two 52
old 51
people 51
book 50
them 50
x 50
life 50
anything 50
new 49
talk 49
read 49
say 49
told 49
many 49
late 48
said 47
into 47
well 46
won 46
before 46
nothing 46
little 46
may 45
i 45
again 44
these 44
1@@ 44
0 44
buy 44
find 43
put 43
back 43
I@@ 42
isn 42
job 42
father 42
friend 42
eat 42
which 41
live 41
happy 41
leave 41
still 41
try 41
off 41
ity 41
left 41
school 41
long 41
dog 41
always 40
took 40
house 40
feel 40
thought 38
away 38
made 38
H@@ 38
Sami 38
L@@ 38
everything 38
b 37
their 37
0@@ 37
O@@ 37
first 37
three 36
saw 36
down 36
tomorrow 36
better 35
seen 35
enough 35
because 35
use 35
son 34
N@@ 34
hard 34
over 34
English 34
other 34
sing 33
after 33
.@@ 33
R@@ 33
often 32
wanted 32
French 32
asked 32
idea 32
D@@ 32
door 32
play 32
mind 32
doing 32
ready 32
great 32
things 32
mother 32
ask 32
done 31
best 31
even 31
busy 31
teacher 31
wants 31
name 31
years 31
alone 31
water 30
stop 30
sorry 30
few 30
world 30
looking 30
every 29
W@@ 29
its 29
lost 29
came 29
meet 28
being 28
bad 28
cold 28
without 28
already 28
most 28
sleep 28
U@@ 27
afraid 27
week 27
knew 27
far 27
keep 27
knows 27
call 26
next 26
bed 26
early 26
stay 25
yesterday 25
coming 25
understand 25
yet 25
haven 24
watch 24
place 24
morning 24
K@@ 24
everybody 24
letter 24
remember 24
myself 24
books 24
word 24
pay 24
believe 24
found 24
hear 23
mine 23
anymore 23
fast 23
party 23
2@@ 23
once 23
true 23
drink 23
easy 22
ten 22
since 22
everyone 22
tired 22
hot 22
country 22
having 22
talking 22
couldn 22
cat 22
truth 22
doctor 22
small 21
aren 21
hope 21
plan 21
kind 21
might 21
free 21
girl 21
wrong 21
less 21
married 21
makes 21
turn 21
each 21
care 21
story 21
looks 21
happened 20
year 20
likes 20
together 20
such 20
learn 20
boy 20
woman 20
accident 20
friends 20
fun 20
child 20
those 20
questions 20
Y@@ 19
heard 19
seems 19
days 19
children 19
while 19
miss 19
bit 19
@@@ 19
-@@ 19
@ 19
anyone 19
big 19
working 19
times 19
cannot 19
reading 19
yourself 19
nice 19
language 19
girls 18
hurt 18
happen 18
phone 18
write 18
until 18
person 18
change 18
TV 18
around 18
sister 18
difficult 18
started 18
lives 18
show 18
milk 18
wait 18
trying 18
beautiful 18
own 18
another 18
train 17
young 17
light 17
brother 17
cut 17
forget 17
died 17
gave 17
: 17
same 17
five 17
question 17
met 17
parents 16
study 16
rain 16
born 16
visit 16
eyes 16
soon 16
&apos; 16
rich 16
students 16
coffee 16
else 16
wasn 16
family 16
pretty 16
words 16
called 16
hair 16
open 16
sick 16
answer 15
lived 15
living 15
company 15
arrived 15
station 15
news 15
matter 15
turned 15
promise 15
Boston 15
against 15
finished 15
food 15
wife 15
yes 15
under 15
getting 15
advice 15
quite 15
wonder 15
weather 15
through 15
problem 15
bus 15
death 15
fell 14
swimming 14
thinking 14
fish 14
bought 14
game 14
meeting 14
future 14
black 14
waiting 14
between 14
almost 14
felt 14
Dan 14
someone 14
number 14
then 14
hand 14
exactly 14
tried 14
glad 14
dinner 14
longer 14
decided 14
face 14
become 14
clear 14
hate 14
works 13
hurry 13
summer 13
worry 13
making 13
music 13
break 13
wine 13
both 13
Japan 13
high 13
opinion 13
whole 13
cost 13
languages 13
ago 13
nobody 13
important 13
known 13
crazy 12
swim 12
guess 12
Japanese 12
others 12
large 12
fire 12
anybody 12
surprised 12
sometimes 12
interested 12
dark 12
run 12
start 12
lucky 12
telling 12
angry 12
bicycle 12
hours 12
wish 12
daughter 12
poor 12
France 12
heart 12
class 12
beer 12
himself 11
yours 11
walk 11
3@@ 11
K 11
close 11
thank 11
killed 11
past 11
student 11
office 11
order 11
window 10
store 10
city 10
trip 10
wouldn 10
smoking 10
9@@ 9
spend 9
tonight 9
8@@ 9
chance 9
correct 9
behind 9
2 9
maybe 9
careful 8
watching 8
5 8
3 8
became 7
girlfriend 7
hands 7
1 7
health 6
Tatoeba 6
/ 6
5@@ 5
4 5
4@@ 5
V@@ 5
