a@@ 10375
o@@ 9154
. 8331
s@@ 8247
u@@ 7181
p@@ 7002
r@@ 6986
i@@ 6253
e@@ 5824
t@@ 5203
l@@ 4641
n@@ 4373
m@@ 3635
c@@ 3294
d@@ 2687
v@@ 2642
s 2446
e 2363
; 2359
de 2346
&@@ 2345
je 2005
g@@ 1873
en@@ 1863
le 1839
f@@ 1752
é@@ 1666
a 1609
b@@ 1534
est 1463
? 1456
il 1442
@-@ 1427
t 1393
à 1382
ne 1370
la 1363
que 1302
pas 1261
, 1177
er 1133
j@@ 1085
ce 1037
es 1027
é 995
re 971
q@@ 970
ent 949
vous 911
un 885
ti@@ 867
te 830
tu 828
in@@ 820
ch@@ 807
en 800
re@@ 757
ai 749
les 745
h@@ 725
r 698
se 634
i 624
me 612
Tom 586
une 571
or@@ 551
l&apos; 533
ez 532
n 519
on 517
di@@ 515
l 489
elle 481
con@@ 476
nous 472
n&apos; 465
li@@ 461
! 455
j&apos; 452
et 434
dé@@ 428
av@@ 416
is 400
è@@ 399
u 397
ons 386
y@@ 384
-@@ 374
y 374
as 374
@@@ 373
@ 373
suis 355
d&apos; 354
qu&apos; 350
ê@@ 347
par@@ 345
ée 341
des 338
ait 332
ré@@ 306
pour 305
du 297
ais 295
ça 286
dans 277
au 273
it 271
com@@ 267
ant 254
qui 251
plus 251
x@@ 241
faire 240
c&apos; 235
tes 230
si 228
d 227
son 226
moi 224
était 211
x 209
T@@ 207
avec 205
tout 204
mon 199
ils 192
fait 190
mes 188
ter 185
pré@@ 181
ont 181
té 180
m 172
être 171
sont 168
sur 166
im@@ 163
temps 162
ère 162
mo@@ 160
lui 158
sa 158
ie 157
eur 154
ma 153
ses 150
s&apos; 150
veux 149
&quot; 146
m&apos; 144
très 143
eux 142
c 138
cette 138
eau 136
dit 136
où 134
été 133
avez 126
és 126
o 125
ç@@ 124
mais 124
êtes 124
A@@ 123
par 122
M@@ 120
aire 119
ici 116
ation 115
â@@ 114
che 112
ô@@ 111
votre 111
aux 110
voir 109
bien 107
toi 105
ton 105
pourquoi 102
able 101
pense 100
sais 98
chose 97
eu 96
peux 96
z 96
ine 95
avons 94
î@@ 92
avait 91
jamais 91
comment 89
aime 88
peut 88
ces 88
ta 87
elles 86
va 85
C@@ 85
comme 84
S@@ 84
ées 84
cela 83
dire 82
tous 82
même 81
ans 81
k@@ 81
quelque 80
vraiment 80
là 80
beaucoup 79
ante 79
ou 78
rien 77
avoir 76
trop 74
ité 73
monde 72
û@@ 72
quand 71
t&apos; 71
besoin 70
fois 69
personne 69
quoi 68
parler 68
vu 68
deux 68
chez 68
peu 67
f 67
quel 67
sommes 66
z@@ 66
avant 64
aller 64
porte 62
P@@ 62
ques 62
J@@ 62
sur@@ 62
encore 62
train 61
dois 61
bon 61
avais 61
soit 60
an 60
vie 60
p 59
étais 59
aussi 58
arrive 58
toujours 57
vais 57
homme 54
air 53
Mary 53
autre 53
maison 52
D@@ 52
aujourd&apos; 52
sans 52
ens 52
aide 50
argent 50
pris 50
notre 49
Marie 49
travail 49
venir 47
déjà 47
h 47
B@@ 46
leur 46
plaît 46
ci 45
cet 45
sait 45
heures 45
voiture 45
quelle 44
grand 44
maintenant 44
aient 44
hui 44
combien 44
g 44
demain 44
1@@ 43
jour 43
père 43
faut 42
mal 42
œ@@ 42
N@@ 42
toute 41
0 41
enfants 41
L@@ 41
seul 40
dét@@ 39
I@@ 39
français 39
aimerais 39
assez 39
mieux 38
hier 38
euse 38
prendre 38
toutes 38
Sami 38
mer 38
école 38
fut 38
E@@ 37
livre 37
vos 37
doit 36
puis 36
viens 36
part 36
dû 35
bonne 35
nuit 35
non 34
ale 34
nom 34
lire 33
anglais 33
dis 33
mis 33
passé 33
seule 33
aurais 32
semble 32
heure 32
quelqu&apos; 32
juste 32
depuis 32
quelques 32
mère 32
coup 32
pu 32
né 32
cours 31
w@@ 31
jours 31
petit 31
pendant 31
pensais 31
chien 31
soir 31
venu 31
fille 31
parle 31
trois 30
fais 30
peur 30
femme 30
moins 30
nouveau 29
nos 29
demandé 29
faites 29
idée 29
gens 29
tant 29
simplement 29
veut 29
après 28
k 28
U@@ 28
aider 28
R@@ 28
crois 28
É@@ 27
ceci 27
semaine 27
trouve 27
heureux 27
partir 27
lit 27
vrai 27
entre 27
choses 27
savoir 26
H@@ 26
voulez 26
ville 26
sens 26
tard 26
vers 25
F@@ 25
0@@ 25
devons 25
mort 25
allé 25
acheter 25
perdu 25
manger 25
pouvez 25
tôt 25
petite 24
voulais 24
vue 24
pays 24
ami 24
problème 24
èrent 24
trouvé 24
chambre 24
famille 24
vivre 23
.@@ 23
étaient 23
yeux 23
mot 23
sortir 23
souvent 22
sois 22
lettre 22
sûr 22
fête 22
près 22
passe 22
dernière 22
loin 22
devrais 22
croire 22
jeune 22
trouver 21
vient 21
question 21
pièce 21
voyage 21
moment 21
O@@ 21
autres 21
froid 21
pourrais 21
sera 21
dont 21
vérité 21
parents 21
donné 21
pensé 20
journée 20
ï@@ 20
vas 20
mettre 20
apprendre 20
jusqu&apos; 20
contre 20
livres 20
attention 20
parce 20
aucun 20
lu 20
raison 20
ni 19
appelle 19
celui 19
donne 19
savais 19
fin 19
lait 19
fort 19
seulement 19
retard 19
travaille 19
facile 18
bureau 18
aucune 18
G@@ 18
dix 18
K@@ 18
soyez 18
grande 18
lorsque 18
possible 18
lieu 18
frère 18
garçon 18
allez 18
serait 18
demande 18
autant 18
main 18
connais 18
2@@ 18
arrivé 17
point 17
entendu 17
savez 17
joue 17
nouvelle 17
penses 17
habitude 17
accord 17
sous 17
tête 17
amie 17
oui 17
sœur 17
colère 17
enfant 17
belle 17
accident 17
cœur 17
beau 17
tellement 17
photo 17
difficile 17
sujet 17
chat 17
santé 17
essayer 17
Dan 17
questions 17
Boston 17
médecin 17
filles 16
chemin 16
acheté 16
laisse 16
fini 16
feu 16
faim 16
matin 16
place 16
écrit 16
chance 16
adore 16
cheveux 16
devrait 16
vieux 16
compte 16
allons 16
mois 16
prix 16
car 16
peine 16
presque 16
langue 16
désolé 15
occupé 15
travailler 15
midi 15
nourriture 15
téléphone 15
ensemble 15
laisser 15
vit 15
arrêter 15
pouvons 15
mots 15
jouer 15
devez 15
entendre 15
histoire 15
lorsqu&apos; 15
fumer 15
serais 14
année 14
vite 14
plan 14
déjeuner 14
rend 14
fit 14
plutôt 14
b 14
pourriez 14
dîner 14
longtemps 14
boulot 14
amis 14
attendre 14
rendre 14
appris 14
sûre 14
comprendre 14
bus 14
déteste 14
dur 13
film 13
conduire 13
Y@@ 13
prochain 13
leurs 13
nager 13
entreprise 13
pourrait 13
donc 13
ù 13
malade 13
prie 13
vélo 13
noir 13
ë@@ 13
quatre 13
chaque 13
manière 13
vois 13
nouvelles 13
regarder 13
peuvent 13
mains 13
puisse 13
prêt 13
alors 13
dites 13
aimes 13
: 13
ainsi 13
cinq 13
mangé 13
voulait 13
devriez 13
important 13
font 12
marche 12
fils 12
Tatoeba 12
laquelle 12
écrire 12
musique 12
dehors 12
vin 12
façon 12
Japon 12
montre 12
désolée 12
regarde 12
premier 12
meilleur 12
parlez 12
exactement 12
endroit 12
mange 12
étiez 12
première 12
langues 12
France 12
veuillez 12
importe 12
bas 12
fenêtre 12
telle 12
propos 12
amoureux 11
espère 11
parlé 11
V@@ 11
rouge 11
ceux 11
laissé 11
oublié 11
5 11
problèmes 11
derrière 11
pouvoir 11
habite 11
riche 11
professeur 11
pensez 11
partie 10
devrions 10
immédiatement 10
âge 10
3@@ 10
certains 10
payer 10
serai 10
ignore 10
amour 10
ferai 10
merci 10
erreur 10
café 10
envie 10
davantage 10
dernier 10
bière 10
9@@ 9
rester 9
voudrais 9
police 9
mauvais 9
rencontrer 9
3 9
û 9
dormir 9
pouvait 9
nécessaire 9
magasin 9
8@@ 8
fatigué 8
chaud 8
2 8
vacances 8
heureuse 8
commencé 8
verre 8
télévision 7
Q@@ 7
apprécie 7
W@@ 7
w 6
laissez 6
4 6
A 5
S 5
4@@ 5
/ 5
- 5
