o@@ 10639
a@@ 9865
. 8506
e@@ 8472
s@@ 7114
r@@ 6391
i@@ 6260
t@@ 4987
p@@ 4834
n@@ 4670
l@@ 4536
e 4510
c@@ 4025
h@@ 3477
u@@ 3459
I 3148
t 3117
m@@ 2623
w@@ 2435
s 2390
d@@ 2378
g@@ 1970
b@@ 1936
&@@ 1934
to 1929
a 1867
f@@ 1858
;@@ 1845
the 1832
you 1708
v@@ 1691
y 1575
th@@ 1567
y@@ 1556
? 1454
d 1348
k@@ 1295
n 1249
is 1236
ed 1168
he 1094
, 971
in@@ 970
ing 907
it 840
m 815
re@@ 807
of 792
er 787
in 779
u 740
l 726
me 684
o 676
r 667
es 653
on 631
that 575
at 569
al@@ 555
k 551
Tom 531
st@@ 523
h 520
do 511
we 458
my 435
this 431
&apos;t 427
was 418
have 390
are 388
w 374
for 367
she 362
an 357
be 347
not 344
and 341
don 341
di@@ 335
as 328
what 325
g 313
can 308
ly 299
un@@ 290
&apos;s 278
! 277
f 271
T@@ 268
your 266
all 248
p 244
his 237
x@@ 232
al 222
like 222
j@@ 221
go 212
her 202
with 197
out 195
one 190
they 188
q@@ 188
know 185
want 185
how 177
him 176
&apos;re 173
no 172
or 171
there 168
has 166
ts 165
ted 158
time 155
did 154
if 147
&apos;m 144
up 144
our 143
had 143
so 142
z@@ 141
very 139
M@@ 139
get 138
th 138
by 134
us 132
S@@ 125
day 125
am 124
who 122
will 119
think 117
about 117
now 116
but 114
were 112
&quot; 110
; 109
A@@ 105
here 105
thing 105
why 104
when 103
from 101
didn 101
&apos;ll 101
see 96
c 96
where 95
good 95
ate 93
man 93
ers 92
&apos;ve 92
C@@ 92
too 91
ous 90
been 89
Mary 88
would 86
need 85
going 85
just 84
come 83
red 83
any 82
ting 80
ation 79
more 78
tell 77
only 75
should 75
end 74
age 74
much 74
let 73
than 71
help 71
never 68
got 68
love 67
E@@ 66
really 66
please 65
car 64
dis@@ 62
J@@ 62
ever 61
ded 61
way 61
right 61
work 60
@-@ 60
able 59
take 59
F@@ 58
could 58
some 58
B@@ 57
G@@ 57
must 56
say 56
P@@ 56
does 53
lot 53
ated 52
make 51
last 51
i 50
doesn 50
x 50
b 49
room 48
two 48
night 48
money 48
said 48
old 47
try 46
off 46
home 46
look 46
went 45
new 44
1@@ 44
0 44
give 44
them 43
I@@ 42
made 42
sure 42
&apos;d 42
used 42
ity 42
told 42
may 41
speak 41
live 40
book 40
many 40
father 40
eat 40
before 39
always 39
people 39
@@@ 39
-@@ 39
@ 39
dog 39
well 38
late 38
first 38
H@@ 38
L@@ 38
long 38
school 38
again 37
talk 37
house 37
0@@ 37
find 37
buy 37
O@@ 37
after 36
back 36
feel 36
put 35
something 35
everything 34
which 34
use 34
door 34
N@@ 34
D@@ 34
into 34
won 34
isn 33
French 33
today 33
.@@ 33
still 33
Sami 33
anything 33
R@@ 33
took 33
ten 32
its 32
life 32
these 32
other 32
happy 32
leave 32
saw 32
water 31
asked 31
down 31
sing 30
three 30
every 30
over 30
son 30
nothing 30
job 30
their 30
came 30
ask 30
W@@ 29
English 29
idea 29
things 29
left 29
away 29
done 28
best 28
little 28
seen 28
cold 28
read 28
friend 28
often 27
even 27
U@@ 27
enough 27
doing 27
play 27
better 27
thought 26
being 26
alone 26
bad 25
sorry 25
great 25
understand 25
yet 25
tomorrow 25
hard 25
wanted 24
K@@ 24
bed 24
easy 24
lost 24
because 24
truth 24
name 23
place 23
teacher 23
letter 23
2@@ 23
wrong 23
stop 23
few 23
sleep 23
already 23
nice 23
call 22
meet 22
yesterday 22
keep 22
busy 22
stay 22
afraid 22
years 22
mind 22
such 22
rain 22
turned 22
believe 22
times 22
mother 22
true 22
show 22
hope 22
wants 22
looking 21
year 21
world 21
week 21
without 21
coming 21
party 21
knew 21
since 21
books 21
far 21
lives 21
days 21
story 21
plan 20
might 20
fast 20
drink 20
pay 20
cat 20
looks 20
those 20
small 19
likes 19
Y@@ 19
next 19
mine 19
kind 19
free 19
most 19
talking 19
less 19
around 19
light 19
having 19
care 19
meeting 18
learn 18
children 18
remember 18
ready 18
bit 18
makes 18
knows 18
everyone 18
met 18
glad 18
parents 17
haven 17
aren 17
everybody 17
boy 17
woman 17
person 17
watch 17
TV 17
word 17
morning 17
brother 17
miss 17
big 17
working 17
gave 17
: 17
each 17
doctor 17
another 17
lived 16
write 16
bought 16
seems 16
hear 16
anymore 16
myself 16
wife 16
difficult 16
almost 16
coffee 16
started 16
dinner 16
country 16
early 16
turn 16
together 15
study 15
tired 15
accident 15
train 15
once 15
getting 15
cut 15
cannot 15
anyone 15
hot 15
pretty 15
couldn 15
died 15
found 15
own 15
family 15
class 15
forget 15
married 15
fell 14
happened 14
office 14
thinking 14
walk 14
heard 14
girl 14
promise 14
change 14
friends 14
until 14
question 14
eyes 14
soon 14
wish 14
yes 14
sister 14
under 14
bus 14
fun 14
trying 14
questions 14
ago 14
sick 14
Boston 14
hurt 13
Japanese 13
news 13
matter 13
known 13
born 13
cost 13
finished 13
phone 13
Japan 13
wait 13
child 13
answer 13
five 13
happen 13
called 13
then 13
beer 13
maybe 13
himself 12
swimming 12
heart 12
living 12
future 12
wine 12
chance 12
order 12
dark 12
past 12
France 12
Dan 12
problem 12
milk 12
rich 12
same 12
reading 12
yourself 12
tried 12
hair 12
face 12
visit 12
while 12
open 12
young 12
summer 11
worry 11
fish 11
3@@ 11
both 11
K 11
high 11
black 11
waiting 11
whole 11
student 11
opinion 11
someone 11
advice 11
wonder 11
food 11
nobody 11
exactly 11
beautiful 11
wouldn 11
works 11
language 11
hate 11
smoking 11
girls 10
hurry 10
crazy 10
Tatoeba 10
large 10
number 10
run 10
thank 10
city 10
bicycle 10
hand 10
careful 10
weather 10
words 10
sometimes 10
death 10
others 10
angry 10
else 10
start 10
longer 10
telling 10
game 10
&apos; 10
swim 9
killed 9
9@@ 9
yours 9
fire 9
clear 9
music 9
8@@ 9
break 9
correct 9
quite 9
through 9
become 9
students 9
trip 9
2 9
hours 9
health 9
wasn 9
watching 9
making 8
against 8
window 8
felt 8
behind 8
languages 8
station 8
5 8
3 8
interested 8
arrived 8
anybody 7
company 7
girlfriend 7
close 7
tonight 7
important 7
daughter 7
1 7
hands 7
guess 7
poor 7
became 6
surprised 6
between 6
/ 6
5@@ 5
store 5
4 5
lucky 5
4@@ 5
decided 5
V@@ 5
