a@@ 12232
o@@ 11050
s@@ 9752
u@@ 8548
p@@ 8383
. 8331
r@@ 7479
i@@ 7023
e@@ 6871
t@@ 5798
l@@ 5582
n@@ 5152
m@@ 4120
c@@ 3672
e 3222
d@@ 3209
s 3195
; 3156
&@@ 3142
v@@ 3063
de 2245
en@@ 1982
g@@ 1929
je 1894
f@@ 1887
t 1846
le 1830
é@@ 1796
a 1732
b@@ 1655
? 1456
j@@ 1429
à 1409
il 1367
ne 1360
est 1327
@-@ 1297
la 1295
q@@ 1287
que 1223
, 1177
er 1172
re 1134
pas 1131
es 1093
é 1068
ce 1013
ent 987
ti@@ 904
r 898
te 889
un 851
ch@@ 838
in@@ 831
tu 816
re@@ 815
h@@ 785
i 777
n 771
vous 756
en 752
ai 701
les 693
se 650
me 606
l 595
or@@ 574
on 571
ez 570
is 552
Tom 542
une 531
di@@ 513
av@@ 510
-@@ 504
@@@ 503
@ 503
u 485
! 455
con@@ 452
li@@ 447
dé@@ 445
è@@ 438
et 434
elle 433
as 417
y@@ 409
ê@@ 406
nous 390
l&apos; 389
y 379
ons 376
par@@ 356
it 352
ais 342
ée 334
n&apos; 319
des 317
ait 316
j&apos; 316
ré@@ 314
qu&apos; 303
du 298
x 283
suis 282
com@@ 280
d&apos; 280
ant 277
ça 273
au 269
T@@ 258
pour 253
d 245
qui 244
x@@ 243
dans 242
si 231
tes 230
m 228
plus 222
faire 217
son 206
moi 199
té 193
avec 193
mo@@ 190
mes 190
mon 179
ter 179
ont 177
im@@ 174
fait 172
eux 172
était 169
eur 169
pré@@ 168
c&apos; 167
ils 158
tout 157
ie 156
ère 154
c 152
sa 151
ç@@ 150
ma 149
lui 142
sont 137
z 137
être 135
M@@ 134
temps 133
veux 133
ses 132
sur 129
eau 129
très 129
o 127
aire 125
où 125
été 123
A@@ 123
dit 119
ici 117
és 117
â@@ 115
avez 115
s&apos; 114
par 113
ô@@ 111
êtes 110
voir 108
ation 108
&quot; 105
bien 105
aux 102
î@@ 102
m&apos; 101
cette 99
votre 96
mais 96
che 96
toi 95
chose 94
able 92
S@@ 92
sais 91
ine 89
va 88
comment 85
eu 85
C@@ 85
ton 85
pense 83
û@@ 83
tous 83
aime 82
k@@ 81
ées 81
avons 80
ante 80
p 79
dire 79
pourquoi 78
quoi 78
ces 78
même 77
ans 76
avait 75
comme 75
peux 75
ou 73
cela 73
fois 73
rien 72
trop 71
ta 71
ité 70
peut 69
jamais 68
f 67
elles 67
vu 66
z@@ 66
là 66
avoir 65
parler 65
peu 64
quelque 64
quand 63
P@@ 62
ques 62
J@@ 62
beaucoup 61
an 61
monde 60
quel 59
dois 57
D@@ 56
sur@@ 56
homme 55
B@@ 55
étais 55
chez 55
t&apos; 54
toujours 54
avais 53
vraiment 53
soit 52
œ@@ 52
personne 52
train 51
besoin 51
aller 51
bon 50
vie 50
sommes 50
porte 49
ci 48
Mary 48
aient 48
deux 48
vais 47
ens 47
h 47
sans 46
air 46
avant 45
autre 45
encore 45
venir 44
aussi 44
hui 44
maison 44
g 44
plaît 44
1@@ 43
père 43
voiture 43
N@@ 42
arrive 42
faut 41
0 41
grand 41
maintenant 41
toutes 41
L@@ 41
travail 41
argent 41
Marie 40
notre 40
aide 40
I@@ 39
école 38
dû 37
E@@ 37
mer 37
né 37
fut 37
enfants 36
quelle 36
jour 36
sait 36
viens 36
heures 36
moins 36
vos 36
hier 35
mal 35
livre 35
euse 35
dis 34
toute 34
bonne 34
déjà 34
part 34
cet 33
coup 33
nuit 33
puis 32
gens 32
seul 32
jours 31
w@@ 31
mis 31
femme 31
français 30
lire 30
F@@ 30
soir 30
depuis 30
Sami 30
nom 30
leur 30
aimerais 30
combien 30
ami 30
dét@@ 29
mieux 29
aujourd&apos; 29
non 29
chien 29
pris 29
doit 28
après 28
k 28
U@@ 28
chambre 28
ale 28
entre 28
aider 28
demain 28
assez 28
pu 28
R@@ 28
É@@ 27
souvent 27
semble 27
tant 27
prendre 27
quelques 27
heure 27
parle 27
trois 26
nouveau 26
peur 26
H@@ 26
devrais 26
vers 25
aurais 25
faites 25
trouve 25
0@@ 25
passé 25
petit 25
ceci 25
près 25
tôt 25
crois 25
partir 24
contre 24
seule 24
choses 24
mère 24
pensais 24
trouvé 24
tard 24
ni 23
.@@ 23
simplement 23
devons 23
lit 23
idée 23
heureux 23
étaient 23
dernière 23
famille 23
anglais 23
juste 22
nos 22
pendant 22
fille 22
ù 22
cours 22
vivre 21
allé 21
O@@ 21
ville 21
mort 21
trouver 20
penses 20
retard 20
pièce 20
savoir 20
aucun 20
ï@@ 20
fais 20
semaine 20
autres 20
manger 20
sens 20
sera 20
èrent 20
questions 20
sois 20
journée 19
pouvez 19
donne 19
vrai 19
lieu 19
quelqu&apos; 19
voulez 19
allez 19
perdu 19
arrêter 19
vue 18
G@@ 18
K@@ 18
tête 18
jusqu&apos; 18
colère 18
photo 18
fort 18
parents 18
pays 18
veut 18
2@@ 18
voyage 17
appelle 17
apprendre 17
déteste 17
vois 17
fête 17
possible 17
acheter 17
mot 17
problème 17
passe 17
désolé 17
enfant 17
yeux 17
sortir 17
question 17
petite 16
lait 16
facile 16
vient 16
lu 16
mettre 16
pourrait 16
lettre 16
accident 16
filles 16
savais 16
froid 16
livres 16
car 16
main 16
jouer 16
loin 16
attention 16
acheté 15
laisse 15
demandé 15
entendu 15
accord 15
déjeuner 15
premier 15
vas 15
adore 15
nourriture 15
croire 15
sous 15
serai 15
frère 15
allons 15
parce 15
venu 15
dont 15
sujet 15
bas 15
cheveux 15
beau 15
oui 15
travaille 15
langue 15
fumer 15
espère 14
ensemble 14
feu 14
heureuse 14
voulais 14
chaque 14
rend 14
soyez 14
écrit 14
grande 14
habitude 14
bus 14
plutôt 14
fin 14
vite 14
b 14
mois 14
sûr 14
serait 14
derrière 14
pourrais 14
mots 14
amis 14
mange 14
ceux 14
arrivé 14
voulait 14
chat 14
jeune 14
devez 14
peine 14
essayer 14
chemin 13
film 13
nager 13
Y@@ 13
dix 13
façon 13
amie 13
fit 13
plan 13
sœur 13
garçon 13
difficile 13
ë@@ 13
envie 13
savez 13
propos 13
Dan 13
prêt 13
demande 13
raison 13
: 13
ainsi 13
connais 13
entendre 13
dur 12
immédiatement 12
longtemps 12
occupé 12
nouvelle 12
chance 12
Japon 12
malade 12
regarde 12
moment 12
prie 12
amour 12
entreprise 12
place 12
vin 12
autant 12
pouvons 12
tellement 12
attendre 12
cinq 12
téléphone 12
erreur 12
fils 12
alors 12
vérité 12
rendre 12
santé 12
devrait 12
pensé 11
aucune 11
fini 11
leurs 11
bureau 11
travailler 11
matin 11
pouvait 11
mains 11
V@@ 11
donc 11
rouge 11
certains 11
compte 11
quatre 11
police 11
5 11
cœur 11
veuillez 11
puisse 11
laissé 11
aimes 11
café 11
dehors 11
dites 11
celui 11
sûre 11
manière 11
habite 11
telle 11
regarder 11
première 11
seulement 11
bière 11
point 10
lorsque 10
3@@ 10
verre 10
ferai 10
noir 10
télévision 10
étiez 10
joue 10
voudrais 10
peuvent 10
exactement 10
appris 10
presque 10
mangé 10
vélo 10
importe 10
donné 10
belle 10
meilleur 10
devrions 10
serais 9
amoureux 9
année 9
9@@ 9
âge 9
conduire 9
prix 9
parlez 9
merci 9
magasin 9
chaud 9
rester 9
vit 9
pouvoir 9
nouvelles 9
3 9
riche 9
devriez 9
marche 8
8@@ 8
vieux 8
problèmes 8
apprécie 8
payer 8
nécessaire 8
2 8
langues 8
professeur 8
midi 8
partie 8
faim 8
montre 8
comprendre 8
lorsqu&apos; 8
Boston 8
médecin 8
prochain 7
écrire 7
désolée 7
Q@@ 7
û 7
oublié 7
fatigué 7
commencé 7
pourriez 7
France 7
W@@ 7
vacances 7
rencontrer 7
dernier 7
histoire 7
davantage 7
fenêtre 7
dormir 7
mauvais 6
w 6
musique 6
endroit 6
boulot 6
laquelle 6
dîner 6
laisser 6
parlé 6
4 6
laissez 6
ignore 6
font 5
A 5
S 5
q 5
Tatoeba 5
pensez 5
4@@ 5
/ 5
- 5
important 5
